CLIENT_ID=782239898383-4kf1llatdhgdd0evnj4i6gndm0m0b26f.apps.googleusercontent.com
CLIENT_SECRET=
MONGODB_URL=mongodb+srv://developer99:4KwzpWsBDMxT4UGz@cluster.9kvppto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lmFRwFGTL2aikhXdwX2hopnGBn1/q8yTbum+5hz/MBU=
NEXTAUTH_URL_INTERNAL=http://localhost:3000